<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Personal Center View Controller-->
        <scene sceneID="7Nk-tn-wfs">
            <objects>
                <viewController storyboardIdentifier="PersonalCenterViewController" id="ZC1-xE-8M3" customClass="PersonalCenterViewController" customModule="Music" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YsT-nc-Y0h"/>
                        <viewControllerLayoutGuide type="bottom" id="OZS-Gi-f9t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0bZ-4n-FCk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="r82-oD-Jzq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.60000002384185791" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aRs-UW-pHn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="5FQ-n2-gfS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="mbo-D1-6R3">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r82-oD-Jzq" firstAttribute="top" secondItem="0bZ-4n-FCk" secondAttribute="top" id="2VO-uc-6MP"/>
                            <constraint firstAttribute="trailing" secondItem="r82-oD-Jzq" secondAttribute="trailing" id="4Kc-4C-sd8"/>
                            <constraint firstAttribute="bottom" secondItem="mbo-D1-6R3" secondAttribute="bottom" id="HNG-8b-idS"/>
                            <constraint firstAttribute="trailing" secondItem="mbo-D1-6R3" secondAttribute="trailing" id="K82-pg-vsJ"/>
                            <constraint firstItem="aRs-UW-pHn" firstAttribute="height" secondItem="r82-oD-Jzq" secondAttribute="height" id="dV1-Sg-y4W"/>
                            <constraint firstItem="r82-oD-Jzq" firstAttribute="leading" secondItem="0bZ-4n-FCk" secondAttribute="leading" id="ffm-rF-88o"/>
                            <constraint firstAttribute="bottom" secondItem="r82-oD-Jzq" secondAttribute="bottom" id="jsN-4H-0mD"/>
                            <constraint firstItem="mbo-D1-6R3" firstAttribute="leading" secondItem="0bZ-4n-FCk" secondAttribute="leading" id="rfn-bd-5aj"/>
                            <constraint firstItem="aRs-UW-pHn" firstAttribute="width" secondItem="r82-oD-Jzq" secondAttribute="width" id="uYQ-1W-JwD"/>
                            <constraint firstItem="mbo-D1-6R3" firstAttribute="top" secondItem="0bZ-4n-FCk" secondAttribute="top" constant="64" id="wzh-zn-Q0G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="mbo-D1-6R3" id="HgV-Jx-ecA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPg-pz-ThR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3358" y="359"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundImage" width="320" height="480"/>
    </resources>
</document>
