<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Music Search View Controller-->
        <scene sceneID="HH2-ec-FRw">
            <objects>
                <viewController storyboardIdentifier="MusicSearchViewController" id="1ea-ew-q5c" customClass="MusicSearchViewController" customModule="Music" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ld7-uT-4ME"/>
                        <viewControllerLayoutGuide type="bottom" id="zZC-6r-z72"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XXD-ra-fiw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player_backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="Shm-NE-Hue">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.60000002384185791" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zQy-OL-3ca">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="Nrl-wk-Wsc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="fZD-C6-cgn">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Shm-NE-Hue" secondAttribute="trailing" id="B7v-Dq-l5a"/>
                            <constraint firstItem="fZD-C6-cgn" firstAttribute="leading" secondItem="XXD-ra-fiw" secondAttribute="leading" id="CRt-yF-Pro"/>
                            <constraint firstItem="Shm-NE-Hue" firstAttribute="leading" secondItem="XXD-ra-fiw" secondAttribute="leading" id="Cgc-UH-18l"/>
                            <constraint firstItem="zZC-6r-z72" firstAttribute="top" secondItem="fZD-C6-cgn" secondAttribute="bottom" id="I4O-bx-3K1"/>
                            <constraint firstItem="Shm-NE-Hue" firstAttribute="top" secondItem="XXD-ra-fiw" secondAttribute="top" id="OFI-4m-oHs"/>
                            <constraint firstItem="zQy-OL-3ca" firstAttribute="width" secondItem="Shm-NE-Hue" secondAttribute="width" id="TfM-bm-sVr"/>
                            <constraint firstItem="zQy-OL-3ca" firstAttribute="height" secondItem="Shm-NE-Hue" secondAttribute="height" id="geb-tT-ldC"/>
                            <constraint firstAttribute="bottom" secondItem="Shm-NE-Hue" secondAttribute="bottom" id="mMp-zH-Es0"/>
                            <constraint firstAttribute="trailing" secondItem="fZD-C6-cgn" secondAttribute="trailing" id="nNB-y4-Vqg"/>
                            <constraint firstItem="fZD-C6-cgn" firstAttribute="top" secondItem="XXD-ra-fiw" secondAttribute="top" constant="64" id="tz8-J0-X6V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fZD-C6-cgn" id="7Rq-l0-7qB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRi-Hh-Sd7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3782" y="368"/>
        </scene>
    </scenes>
    <resources>
        <image name="player_backgroundImage" width="320" height="480"/>
    </resources>
</document>
