<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="G0Q-o5-C8J">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="6Qf-4F-T7C" customClass="SearchViewController" customModule="Music" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bhs-zf-Ajg"/>
                        <viewControllerLayoutGuide type="bottom" id="ReO-Xh-Pap"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oBh-75-Pr2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OPL-BU-EPB">
                                <rect key="frame" x="0.0" y="40" width="375" height="44"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="0ir-bm-swJ">
                                <rect key="frame" x="0.0" y="84" width="375" height="583"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0ir-bm-swJ" firstAttribute="top" secondItem="OPL-BU-EPB" secondAttribute="bottom" id="DGA-og-AGq"/>
                            <constraint firstItem="OPL-BU-EPB" firstAttribute="top" secondItem="bhs-zf-Ajg" secondAttribute="bottom" constant="20" id="K5V-62-1YV"/>
                            <constraint firstItem="0ir-bm-swJ" firstAttribute="leading" secondItem="oBh-75-Pr2" secondAttribute="leading" id="Ml4-u1-iIb"/>
                            <constraint firstItem="ReO-Xh-Pap" firstAttribute="top" secondItem="0ir-bm-swJ" secondAttribute="bottom" id="OfV-Hf-KdX"/>
                            <constraint firstAttribute="trailing" secondItem="0ir-bm-swJ" secondAttribute="trailing" id="TR9-7q-5V5"/>
                            <constraint firstAttribute="trailing" secondItem="OPL-BU-EPB" secondAttribute="trailing" id="Vvn-ax-Ka7"/>
                            <constraint firstItem="OPL-BU-EPB" firstAttribute="leading" secondItem="oBh-75-Pr2" secondAttribute="leading" id="zjT-Xp-yIv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="OPL-BU-EPB" id="xzI-Mr-za4"/>
                        <outlet property="tableView" destination="0ir-bm-swJ" id="hp9-Dw-5h9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LsX-ZT-Xua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248.80000000000001" y="98.50074962518741"/>
        </scene>
    </scenes>
</document>
