<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="O8f-oc-Jda">
            <objects>
                <navigationController id="ZjO-Pi-lZo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gQH-aF-yB4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EyL-fH-2nC" kind="relationship" relationship="rootViewController" id="ff4-hh-kPu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIl-AO-6ux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-479" y="114"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="d02-bO-b4Y">
            <objects>
                <viewController id="EyL-fH-2nC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YGT-hW-Pee"/>
                        <viewControllerLayoutGuide type="bottom" id="d49-h4-WyY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jVr-4c-Yyt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="VS5-ml-MgH">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d49-h4-WyY" firstAttribute="top" secondItem="VS5-ml-MgH" secondAttribute="bottom" id="6jr-a9-yov"/>
                            <constraint firstItem="VS5-ml-MgH" firstAttribute="top" secondItem="YGT-hW-Pee" secondAttribute="bottom" id="WUk-S8-NjZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VS5-ml-MgH" secondAttribute="trailing" id="pfL-Mc-eFJ"/>
                            <constraint firstItem="VS5-ml-MgH" firstAttribute="leading" secondItem="jVr-4c-Yyt" secondAttribute="leadingMargin" id="qO6-Ow-Woi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kxx-AN-0vA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nrz-BO-Pjl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336.80000000000001" y="113.79310344827587"/>
        </scene>
    </scenes>
</document>
