<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Music List View Controller-->
        <scene sceneID="IFO-Ca-l74">
            <objects>
                <viewController storyboardIdentifier="MusicListViewController" id="TaQ-91-k66" customClass="MusicListViewController" customModule="Music" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wLk-lD-eYS"/>
                        <viewControllerLayoutGuide type="bottom" id="nJQ-zq-BB7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YZy-7S-gd4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player_backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="JJ1-f0-ELp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="716"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DvH-F7-ut6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="M3f-Wi-1Sr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="XI5-x6-jEC">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XI5-x6-jEC" firstAttribute="top" secondItem="YZy-7S-gd4" secondAttribute="top" constant="64" id="6Uc-mK-xgr"/>
                            <constraint firstItem="JJ1-f0-ELp" firstAttribute="leading" secondItem="YZy-7S-gd4" secondAttribute="leading" id="ETX-1a-v2n"/>
                            <constraint firstItem="nJQ-zq-BB7" firstAttribute="top" secondItem="XI5-x6-jEC" secondAttribute="bottom" id="F0F-tk-nh2"/>
                            <constraint firstItem="DvH-F7-ut6" firstAttribute="width" secondItem="JJ1-f0-ELp" secondAttribute="width" id="FHA-Eh-9MI"/>
                            <constraint firstItem="DvH-F7-ut6" firstAttribute="height" secondItem="JJ1-f0-ELp" secondAttribute="height" id="H5x-S3-uiL"/>
                            <constraint firstItem="JJ1-f0-ELp" firstAttribute="top" secondItem="YZy-7S-gd4" secondAttribute="top" id="R1m-te-0iZ"/>
                            <constraint firstAttribute="trailing" secondItem="XI5-x6-jEC" secondAttribute="trailing" id="fqT-XK-8Dd"/>
                            <constraint firstAttribute="trailing" secondItem="JJ1-f0-ELp" secondAttribute="trailing" id="sGQ-yL-Glf"/>
                            <constraint firstItem="XI5-x6-jEC" firstAttribute="leading" secondItem="YZy-7S-gd4" secondAttribute="leading" id="wyI-A9-4w6"/>
                            <constraint firstItem="nJQ-zq-BB7" firstAttribute="top" secondItem="JJ1-f0-ELp" secondAttribute="bottom" constant="-49" id="yxy-80-lxu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="XI5-x6-jEC" id="0kb-Ps-b5A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53n-3I-5z3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2273" y="439"/>
        </scene>
    </scenes>
    <resources>
        <image name="player_backgroundImage" width="320" height="480"/>
    </resources>
</document>
