<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Music Player View Controller-->
        <scene sceneID="hIu-70-Ab6">
            <objects>
                <viewController storyboardIdentifier="MusicPlayerViewController" id="eVa-CY-Nae" customClass="MusicPlayerViewController" customModule="Music" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r2z-LF-pbB"/>
                        <viewControllerLayoutGuide type="bottom" id="nta-IW-poR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wg7-Zc-vBf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WPj-Te-9Dc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player_backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="Bwd-8r-12y">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <visualEffectView opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JGl-rW-JxT">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="A73-29-m2X">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="obe-Vy-52Q">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="IZ5-Lk-cm5">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <vibrancyEffect>
                                                        <blurEffect style="light"/>
                                                    </vibrancyEffect>
                                                </visualEffectView>
                                            </subviews>
                                        </view>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="JGl-rW-JxT" firstAttribute="leading" secondItem="WPj-Te-9Dc" secondAttribute="leading" id="13v-7J-7in"/>
                                    <constraint firstItem="Bwd-8r-12y" firstAttribute="top" secondItem="WPj-Te-9Dc" secondAttribute="top" id="3nP-8x-LDZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Bwd-8r-12y" secondAttribute="bottom" id="LTk-jA-buj"/>
                                    <constraint firstAttribute="trailing" secondItem="Bwd-8r-12y" secondAttribute="trailing" id="Oa8-HA-zLq"/>
                                    <constraint firstAttribute="trailing" secondItem="JGl-rW-JxT" secondAttribute="trailing" id="hqx-yE-KCY"/>
                                    <constraint firstItem="JGl-rW-JxT" firstAttribute="top" secondItem="WPj-Te-9Dc" secondAttribute="top" id="kNd-aV-Vsp"/>
                                    <constraint firstAttribute="bottom" secondItem="JGl-rW-JxT" secondAttribute="bottom" id="nCb-MC-Oj2"/>
                                    <constraint firstItem="Bwd-8r-12y" firstAttribute="leading" secondItem="WPj-Te-9Dc" secondAttribute="leading" id="phb-QV-1De"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y2v-2u-wPG" userLabel="NavigationView">
                                <rect key="frame" x="0.0" y="20" width="320" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asX-KC-gxh">
                                        <rect key="frame" x="10" y="8" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="b1H-YI-76F"/>
                                            <constraint firstAttribute="width" constant="46" id="m7V-4R-She"/>
                                        </constraints>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rq8-nT-Xoq">
                                        <rect key="frame" x="66" y="12" width="188" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="CaR-pI-AZY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Qm-Oe-F7x">
                                        <rect key="frame" x="264" y="8" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2Ft-tX-g9G"/>
                                            <constraint firstAttribute="width" constant="46" id="5fw-xw-9au"/>
                                        </constraints>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="3xF-o1-YQW"/>
                                    <constraint firstItem="1Qm-Oe-F7x" firstAttribute="centerY" secondItem="Y2v-2u-wPG" secondAttribute="centerY" id="BsX-GR-VJk"/>
                                    <constraint firstItem="Rq8-nT-Xoq" firstAttribute="centerY" secondItem="Y2v-2u-wPG" secondAttribute="centerY" id="GFl-V8-aHc"/>
                                    <constraint firstAttribute="trailing" secondItem="1Qm-Oe-F7x" secondAttribute="trailing" constant="10" id="VYp-w8-akR"/>
                                    <constraint firstItem="Rq8-nT-Xoq" firstAttribute="leading" secondItem="asX-KC-gxh" secondAttribute="trailing" constant="10" id="c9r-8e-RaH"/>
                                    <constraint firstItem="1Qm-Oe-F7x" firstAttribute="leading" secondItem="Rq8-nT-Xoq" secondAttribute="trailing" constant="10" id="epi-J2-IyV"/>
                                    <constraint firstItem="asX-KC-gxh" firstAttribute="centerY" secondItem="Y2v-2u-wPG" secondAttribute="centerY" id="gO9-VM-dqd"/>
                                    <constraint firstItem="asX-KC-gxh" firstAttribute="leading" secondItem="Y2v-2u-wPG" secondAttribute="leading" constant="10" id="maC-n6-KjK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zMJ-CT-WwR" userLabel="MainView">
                                <rect key="frame" x="0.0" y="65" width="320" height="295"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player_cover" translatesAutoresizingMaskIntoConstraints="NO" id="fzG-5a-IF7">
                                        <rect key="frame" x="70" y="58" width="180" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fzG-5a-IF7" secondAttribute="height" multiplier="1:1" id="KGH-S0-7I6"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fzG-5a-IF7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zMJ-CT-WwR" secondAttribute="leading" constant="70" id="1U6-8l-GHl"/>
                                    <constraint firstItem="fzG-5a-IF7" firstAttribute="centerY" secondItem="zMJ-CT-WwR" secondAttribute="centerY" id="ay0-uG-ogn"/>
                                    <constraint firstItem="fzG-5a-IF7" firstAttribute="centerX" secondItem="zMJ-CT-WwR" secondAttribute="centerX" id="jlV-BJ-uge"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fzG-5a-IF7" secondAttribute="trailing" constant="70" id="nuP-Gd-023"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRD-h4-fXP" userLabel="ActionView">
                                <rect key="frame" x="0.0" y="360" width="320" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBC-NB-0Nk">
                                        <rect key="frame" x="15" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="GTM-Jo-xZG"/>
                                            <constraint firstAttribute="width" constant="40" id="vQ6-Si-EO6"/>
                                        </constraints>
                                        <state key="normal" image="player_control_love_dis"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music Name Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fE4-kx-vCa">
                                        <rect key="frame" x="65" y="14" width="190" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="bhT-c8-Hd9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Siger Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tl0-TT-dkd">
                                        <rect key="frame" x="65" y="43" width="190" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="5zn-Ml-QAC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogJ-DY-Fph" userLabel="Download Button" customClass="MusicPlayerDownloadButton" customModule="Music" customModuleProvider="target">
                                        <rect key="frame" x="265" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8MF-Hc-fVU"/>
                                            <constraint firstAttribute="width" constant="40" id="vrE-qx-bEH"/>
                                        </constraints>
                                        <state key="normal" image="player_control_download_disable"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ogJ-DY-Fph" firstAttribute="leading" secondItem="fE4-kx-vCa" secondAttribute="trailing" constant="10" id="2yT-aN-dg8"/>
                                    <constraint firstItem="ogJ-DY-Fph" firstAttribute="centerY" secondItem="eRD-h4-fXP" secondAttribute="centerY" id="3ce-tp-FL3"/>
                                    <constraint firstItem="ogJ-DY-Fph" firstAttribute="leading" secondItem="Tl0-TT-dkd" secondAttribute="trailing" constant="10" id="GvH-pX-Irn"/>
                                    <constraint firstItem="fE4-kx-vCa" firstAttribute="centerY" secondItem="eRD-h4-fXP" secondAttribute="centerY" constant="-13" id="VqH-hl-BbJ"/>
                                    <constraint firstItem="Tl0-TT-dkd" firstAttribute="top" secondItem="fE4-kx-vCa" secondAttribute="bottom" constant="4" id="WAw-he-DLf"/>
                                    <constraint firstAttribute="trailing" secondItem="ogJ-DY-Fph" secondAttribute="trailing" constant="15" id="Yvs-sE-BWw"/>
                                    <constraint firstAttribute="height" constant="80" id="cEI-rl-97O"/>
                                    <constraint firstItem="Tl0-TT-dkd" firstAttribute="leading" secondItem="nBC-NB-0Nk" secondAttribute="trailing" constant="10" id="fhx-j0-5l3"/>
                                    <constraint firstItem="nBC-NB-0Nk" firstAttribute="leading" secondItem="eRD-h4-fXP" secondAttribute="leading" constant="15" id="iWY-AS-beL"/>
                                    <constraint firstItem="nBC-NB-0Nk" firstAttribute="centerY" secondItem="eRD-h4-fXP" secondAttribute="centerY" id="k0C-hk-caR"/>
                                    <constraint firstItem="fE4-kx-vCa" firstAttribute="leading" secondItem="nBC-NB-0Nk" secondAttribute="trailing" constant="10" id="koK-A4-d6m"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0e-n9-jLM" userLabel="ControlView">
                                <rect key="frame" x="0.0" y="440" width="320" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XkA-71-bxL">
                                        <rect key="frame" x="0.0" y="44" width="320" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nbv-ms-SBQ" userLabel="Mode Button" customClass="MusicPlayerModeButton" customModule="Music" customModuleProvider="target">
                                                <rect key="frame" x="10" y="7" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="WOg-dr-bAh"/>
                                                    <constraint firstAttribute="height" constant="50" id="grv-kT-WDc"/>
                                                </constraints>
                                                <state key="normal" image="player_control_model_single"/>
                                                <connections>
                                                    <action selector="playModeButtonClicked:" destination="eVa-CY-Nae" eventType="touchUpInside" id="I8k-uA-qub"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zgg-wr-cOh">
                                                <rect key="frame" x="73" y="12" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="F8l-CT-zS9"/>
                                                    <constraint firstAttribute="width" constant="40" id="scP-ig-Xfx"/>
                                                </constraints>
                                                <state key="normal" image="player_control_last"/>
                                                <connections>
                                                    <action selector="lastButtonClicked:" destination="eVa-CY-Nae" eventType="touchUpInside" id="pz0-RI-qzc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tuX-y5-JJt" customClass="MusicPlayerControlButton" customModule="Music" customModuleProvider="target">
                                                <rect key="frame" x="128" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="2ZX-8b-uKr"/>
                                                    <constraint firstAttribute="width" constant="64" id="Rin-3e-37N"/>
                                                </constraints>
                                                <state key="normal" image="player_control_play"/>
                                                <connections>
                                                    <action selector="controlButtonClicked:" destination="eVa-CY-Nae" eventType="touchUpInside" id="Mvr-PV-fG2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFV-g7-xwY">
                                                <rect key="frame" x="207" y="12" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="6Y7-o2-HgA"/>
                                                </constraints>
                                                <state key="normal" image="player_control_next"/>
                                                <connections>
                                                    <action selector="nextButtonClicked:" destination="eVa-CY-Nae" eventType="touchUpInside" id="jTl-CK-57J"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXY-17-pXR">
                                                <rect key="frame" x="260" y="7" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="7Ev-9a-v6G"/>
                                                    <constraint firstAttribute="width" constant="50" id="M20-j7-M8a"/>
                                                </constraints>
                                                <state key="normal" image="player_control_list"/>
                                                <connections>
                                                    <action selector="listButtonClicked:" destination="eVa-CY-Nae" eventType="touchUpInside" id="5DC-US-mjX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="0Kb-yY-0fP"/>
                                            <constraint firstItem="Zgg-wr-cOh" firstAttribute="centerY" secondItem="XkA-71-bxL" secondAttribute="centerY" id="0ly-5w-UnE"/>
                                            <constraint firstItem="fFV-g7-xwY" firstAttribute="top" secondItem="Zgg-wr-cOh" secondAttribute="top" id="6bv-3q-amB"/>
                                            <constraint firstItem="tuX-y5-JJt" firstAttribute="leading" secondItem="Zgg-wr-cOh" secondAttribute="trailing" constant="15" id="OQO-Xc-VGm"/>
                                            <constraint firstItem="tuX-y5-JJt" firstAttribute="centerY" secondItem="XkA-71-bxL" secondAttribute="centerY" id="Oh2-SI-lvp"/>
                                            <constraint firstItem="wXY-17-pXR" firstAttribute="centerY" secondItem="XkA-71-bxL" secondAttribute="centerY" id="Q0J-Gb-Uc1"/>
                                            <constraint firstAttribute="bottom" secondItem="tuX-y5-JJt" secondAttribute="bottom" id="YBo-2e-Xh2"/>
                                            <constraint firstItem="tuX-y5-JJt" firstAttribute="top" secondItem="XkA-71-bxL" secondAttribute="top" id="Zhw-Me-MGQ"/>
                                            <constraint firstItem="tuX-y5-JJt" firstAttribute="centerX" secondItem="XkA-71-bxL" secondAttribute="centerX" id="aP7-8D-ZBj"/>
                                            <constraint firstItem="fFV-g7-xwY" firstAttribute="leading" secondItem="tuX-y5-JJt" secondAttribute="trailing" constant="15" id="bti-AX-OWm"/>
                                            <constraint firstAttribute="trailing" secondItem="wXY-17-pXR" secondAttribute="trailing" constant="10" id="h6d-ci-BqQ"/>
                                            <constraint firstItem="fFV-g7-xwY" firstAttribute="bottom" secondItem="Zgg-wr-cOh" secondAttribute="bottom" id="nij-GD-jy6"/>
                                            <constraint firstItem="Nbv-ms-SBQ" firstAttribute="leading" secondItem="XkA-71-bxL" secondAttribute="leading" constant="10" id="uiq-uh-W6s"/>
                                            <constraint firstItem="Nbv-ms-SBQ" firstAttribute="centerY" secondItem="XkA-71-bxL" secondAttribute="centerY" id="vdR-Dk-H71"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdC-An-tN7">
                                        <rect key="frame" x="8" y="0.0" width="304" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hlb-s4-6cd">
                                                <rect key="frame" x="0.0" y="8" width="35" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Rxk-dj-chO"/>
                                                    <constraint firstAttribute="width" constant="35" id="UQc-T7-7b1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2O5-yw-xLd">
                                                <rect key="frame" x="269" y="8" width="35" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="C2s-LG-3Dm"/>
                                                    <constraint firstAttribute="height" constant="21" id="S17-Z3-nvo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" semanticContentAttribute="playback" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="TUu-of-1Uc" customClass="MusicPlayerSlider" customModule="Music" customModuleProvider="target">
                                                <rect key="frame" x="43" y="3" width="218" height="31"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="WSa-Ma-eSy"/>
                                                </constraints>
                                                <color key="maximumTrackTintColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="timeSliderSeek:" destination="eVa-CY-Nae" eventType="touchUpInside" id="MXJ-TJ-fUe"/>
                                                    <action selector="timeSliderSeek:" destination="eVa-CY-Nae" eventType="touchUpOutside" id="wtM-cg-zOM"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="2nW-fd-8sj"/>
                                            <constraint firstItem="TUu-of-1Uc" firstAttribute="centerY" secondItem="wdC-An-tN7" secondAttribute="centerY" id="4bx-e0-bKe"/>
                                            <constraint firstAttribute="trailing" secondItem="2O5-yw-xLd" secondAttribute="trailing" id="8zj-aL-Bbx"/>
                                            <constraint firstItem="Hlb-s4-6cd" firstAttribute="leading" secondItem="wdC-An-tN7" secondAttribute="leading" id="AFH-9c-brZ"/>
                                            <constraint firstItem="TUu-of-1Uc" firstAttribute="leading" secondItem="Hlb-s4-6cd" secondAttribute="trailing" constant="10" id="CWc-H7-gdJ"/>
                                            <constraint firstItem="2O5-yw-xLd" firstAttribute="centerY" secondItem="wdC-An-tN7" secondAttribute="centerY" id="EIe-qW-jNg"/>
                                            <constraint firstItem="Hlb-s4-6cd" firstAttribute="centerY" secondItem="wdC-An-tN7" secondAttribute="centerY" id="jVl-cN-VcM"/>
                                            <constraint firstItem="2O5-yw-xLd" firstAttribute="leading" secondItem="TUu-of-1Uc" secondAttribute="trailing" constant="10" id="wWG-m2-ohj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XkA-71-bxL" secondAttribute="bottom" constant="20" id="GpW-Ld-Xye"/>
                                    <constraint firstItem="wdC-An-tN7" firstAttribute="leading" secondItem="a0e-n9-jLM" secondAttribute="leading" constant="8" id="S0b-er-Dw3"/>
                                    <constraint firstItem="XkA-71-bxL" firstAttribute="leading" secondItem="a0e-n9-jLM" secondAttribute="leading" id="Tg7-0i-gCj"/>
                                    <constraint firstAttribute="height" constant="128" id="jOl-KP-D3J"/>
                                    <constraint firstAttribute="trailing" secondItem="XkA-71-bxL" secondAttribute="trailing" id="o0s-Su-r0e"/>
                                    <constraint firstAttribute="trailing" secondItem="wdC-An-tN7" secondAttribute="trailing" constant="8" id="uav-Lb-2Vw"/>
                                    <constraint firstItem="wdC-An-tN7" firstAttribute="top" secondItem="a0e-n9-jLM" secondAttribute="top" id="zcQ-ON-xjy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zMJ-CT-WwR" firstAttribute="leading" secondItem="wg7-Zc-vBf" secondAttribute="leading" id="8NZ-Xf-AQC"/>
                            <constraint firstAttribute="bottom" secondItem="WPj-Te-9Dc" secondAttribute="bottom" id="Bm7-Dz-SXN"/>
                            <constraint firstItem="nta-IW-poR" firstAttribute="top" secondItem="a0e-n9-jLM" secondAttribute="bottom" id="JGN-Tb-Pb3"/>
                            <constraint firstItem="eRD-h4-fXP" firstAttribute="leading" secondItem="wg7-Zc-vBf" secondAttribute="leading" id="QYf-z4-OD7"/>
                            <constraint firstItem="Y2v-2u-wPG" firstAttribute="top" secondItem="r2z-LF-pbB" secondAttribute="bottom" id="RNJ-GY-KKW"/>
                            <constraint firstAttribute="trailing" secondItem="zMJ-CT-WwR" secondAttribute="trailing" id="ReK-VI-Ms4"/>
                            <constraint firstItem="Y2v-2u-wPG" firstAttribute="leading" secondItem="wg7-Zc-vBf" secondAttribute="leading" id="WMX-WC-Tjt"/>
                            <constraint firstItem="a0e-n9-jLM" firstAttribute="leading" secondItem="wg7-Zc-vBf" secondAttribute="leading" id="XJX-An-ysX"/>
                            <constraint firstAttribute="trailing" secondItem="eRD-h4-fXP" secondAttribute="trailing" id="YCE-mw-jZu"/>
                            <constraint firstAttribute="trailing" secondItem="a0e-n9-jLM" secondAttribute="trailing" id="ZTE-Az-tjq"/>
                            <constraint firstItem="zMJ-CT-WwR" firstAttribute="top" secondItem="Y2v-2u-wPG" secondAttribute="bottom" id="dLS-zg-LAT"/>
                            <constraint firstItem="eRD-h4-fXP" firstAttribute="top" secondItem="zMJ-CT-WwR" secondAttribute="bottom" id="lE4-rg-0Oi"/>
                            <constraint firstItem="WPj-Te-9Dc" firstAttribute="top" secondItem="wg7-Zc-vBf" secondAttribute="top" id="lwl-6w-Flg"/>
                            <constraint firstAttribute="trailing" secondItem="WPj-Te-9Dc" secondAttribute="trailing" id="mdM-g2-h1v"/>
                            <constraint firstAttribute="trailing" secondItem="Y2v-2u-wPG" secondAttribute="trailing" id="nVS-9G-ybD"/>
                            <constraint firstItem="a0e-n9-jLM" firstAttribute="top" secondItem="eRD-h4-fXP" secondAttribute="bottom" id="qrg-PX-qEm"/>
                            <constraint firstItem="WPj-Te-9Dc" firstAttribute="leading" secondItem="wg7-Zc-vBf" secondAttribute="leading" id="wod-gF-BT3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="Bwd-8r-12y" id="lvs-tz-nkt"/>
                        <outlet property="controlButton" destination="tuX-y5-JJt" id="zx3-8N-mjX"/>
                        <outlet property="currentTimeLabel" destination="Hlb-s4-6cd" id="AcU-IH-yuc"/>
                        <outlet property="downloadButton" destination="ogJ-DY-Fph" id="L9B-DP-wi2"/>
                        <outlet property="durationTimeLabel" destination="2O5-yw-xLd" id="Ur6-vv-VWa"/>
                        <outlet property="lastButton" destination="Zgg-wr-cOh" id="Ft1-KY-RsK"/>
                        <outlet property="listButton" destination="wXY-17-pXR" id="HmB-oe-nve"/>
                        <outlet property="loveButton" destination="nBC-NB-0Nk" id="Cpw-wu-ezJ"/>
                        <outlet property="nextButton" destination="fFV-g7-xwY" id="ffb-cg-Jyw"/>
                        <outlet property="playModeButton" destination="Nbv-ms-SBQ" id="nW8-r1-gkO"/>
                        <outlet property="timeSlider" destination="TUu-of-1Uc" id="iMR-Ig-DPf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYm-qV-suX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="311"/>
        </scene>
    </scenes>
    <resources>
        <image name="player_backgroundImage" width="320" height="480"/>
        <image name="player_control_download_disable" width="40" height="40"/>
        <image name="player_control_last" width="49" height="49"/>
        <image name="player_control_list" width="44" height="44"/>
        <image name="player_control_love_dis" width="40" height="40"/>
        <image name="player_control_model_single" width="44" height="44"/>
        <image name="player_control_next" width="49" height="49"/>
        <image name="player_control_play" width="83" height="83"/>
        <image name="player_cover" width="212" height="212"/>
    </resources>
</document>
